# test-dir-integration-test

./: .editorconfig  .gitignore  GETTING_STARTED.md  Jenkinsfile  LICENSE  README.md  SpockConfig.groovy  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/optum/testdir/: Constants.java  IntegrationTestDirApplication.java  WebAppConfig.java
src/main/java/com/optum/testdir/config/: TestConfig.java
src/main/java/com/optum/testdir/service/: ClinicalIndicatorTestData.java  DataService.java
src/main/java/demo/: DemoController.java  WebAppConfig.java
src/main/resources/static/: index.html
src/test/groovy/com/optum/testdir/: ClinicalIndicators.groovy  Genes.groovy  IntegrationTestBase.groovy  OptimalFamilyStructures.groovy  TestMethods.groovy  TestScopes.groovy  WGSGroupings.groovy  WGSGroupingsAutoComplete.groovy
src/test/groovy/com/optum/testdir/ui/spec/: ClinicalIndicatorSearchUISpec.groovy  UIIntegrationBase.groovy
src/test/groovy/demo/: DemoApplicationDemoControllerSpec.groovy  DemoApplicationIntegrationLogIfValidationFailsSpec.groovy  DemoApplicationIntegrationSpec.groovy  DemoApplicationIntegrationWithBlockSpec.groovy  DemoApplicationSpec.groovy
src/test/resources/: GebConfig.groovy  test.properties
