buildscript {
    ext {
        springBootVersion = '1.3.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'demo'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnit {
        exclude '**/*UISpec.class'
    }
}

task uiIntegrationTest(type: Test) {
    useJUnit {
        include '**/*UISpec.class'
    }
}



dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.google.guava:guava:22.0")


    testCompile ("org.gebish:geb-core:2.1")
    testCompile ("org.gebish:geb-spock:2.1")
    testCompile ("org.seleniumhq.selenium:selenium-firefox-driver:3.6.0")
    testCompile ("org.seleniumhq.selenium:selenium-support:3.6.0")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.codehaus.groovy:groovy-all")
    testCompile("org.spockframework:spock-core:1.1-groovy-2.4")
    testCompile("org.spockframework:spock-spring")
    testCompile("io.rest-assured:rest-assured:3.1.0")


    testCompile('com.athaydes:spock-reports:1.5.0') {
        transitive = false
    }

    testCompile 'org.slf4j:slf4j-api:1.7.13'
    testCompile 'org.slf4j:slf4j-simple:1.7.13'

    configurations {
        compile.exclude module: 'logback-classic'
    }
}
